 <!doctype html>

<html>
  <head>
   
   <title>druga stranica web sajta</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"   />
	
	
	</head>
   <body>

   <h1>dobrodosli na drugu stranicu...</h1>
   
  
  <a href="index.html">IDI NA PRVU STRANICU...
  </a> <br> <br> <br> <br>
  
  <a href="http://www.google.com"> IDI NA GOOGLE...</a> <br> <br> <br> <br>
  
  

  <img src="slika123.jpg" /> 
  
  <img src="download.jpg" /> <br><br><br><br>
	  </body>

<form>

  vase ime:   <input type="text" name="ime" value""> <br>
     vase prezime: <input type="text" name="prezime" value""> <br>
 radno iskustvo:<textarea name="radno iskustvo" cols="10" rows="2" value=""></textarea>


</form>





</html>